<!--001 JavaScript e HTML e CSS site ΔΔΔ VVV ⬇⬇⬇⬇|||///\\\\/^[a-zA-Z\s]+$/°°°°^^||||||-->


<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Execircio</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table  {
            text-align: center;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            border: 1px solid black;
        }

        th {
            background-color: gray;
            color: white;
        }

        th#exa {
            background-color: white;
            color: black;
        }

        th#hum {
            background-color: white;
            color: black;
        }


        th#Mdex {
            text-align: left;
          
        }

        th#Mdhum {
            text-align: left;
            
        }

        td.Mdex {
            background-color: gray;
            color: white;
        }

        td.Mdhum {
            background-color: gray;
            color: white;
        }

        td.N1 {
            background-color: gray;
            color: white;
        }

        td.N2 {
            background-color: gray;
            color: white;
        }


    </style>


</head>
<body>
    <!--Execircio part 2-->

    <header>
        <h1>Execircio Tabelas</h1>
    </header>
    

    <table>

        <thead>
            <tr>
                <th rowspan="2">Area</th>
                <th rowspan="2">Disciplinas</th>
                
                <th colspan="2">Notas</th>
                
                
               
                <th rowspan="2" >Media</th>

                
                
                

            </tr>

            <tr>
                <td class="N1">Nota 1</td>
                <td class="N2">Nota 2</td>
            
            
            </tr>

        </thead>


        <tbody>

            

           

            <tr>
                <th id="exa" rowspan="4">Exatas</th>
                <td>Matematica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                
                
              
            </tr>

            <tr>
                <td>Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                
              
            </tr>

            <tr>
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                
            </tr>

            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>




            <tr>

                <th id="Mdex" colspan="4">Medias de Exatas</th>
                <td class="Mdex">0.0</td>

                
            </tr>

            <tr>

                <th id="hum" rowspan="2">Humanas</th>
                <td>Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                
                

            </tr>


            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                
            </tr>


            <tr>

                <th id="Mdhum" colspan="4">
                    Media de Humanas</th>
                    <td class="Mdhum">0.0</td>
            </tr>






        </tbody>


    </table>
    
</body>
</html>

