<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Execircios Fundo de imagem</title>
    <style>
        body {
            background-image: url(imagens/wallpaper001.jpg);
            font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        div.quadrado {
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }

        div#q1 {
            background-color: rgba(6, 6, 137, 0.968);
        }

        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div#q3 {
            background-image: url('imagens/pattern003.png');
        }




        footer {
            font-size: 22px;
        }


    </style>

</head>
<body>
    <div class="quadrado" id="q1"></div>

    <div class="quadrado" id="q2"></div>

    <div class="quadrado" id="q3"></div>

    <footer></footer>

    
</body>
</html>


